// These colors are specific to the theme. Do not use in a package!

@very-very-light-gray: #dfe1e0;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b1c57a;
// @green: #b5bd68; // #a7bd68
@grayish-lime-green: #94bb9f;
@red: #cc6666;
@cherry: #f2052d;
@orange: #de935f;
@light-orange: #f0c674;
@light-gold: #fff3b4;
